/* ══════════════════════════════════════════════════════════════
   ParaFarm ERP — Master QSS Stylesheet
   Professional pharmacy ERP theme — dense, fast, pharmacy green
   ══════════════════════════════════════════════════════════════ */

/* ── Global ─────────────────────────────────────────────────── */
QWidget {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
    color: #212121;
}

QMainWindow {
    background-color: #F5F5F5;
}

/* ── Sidebar ────────────────────────────────────────────────── */
#sidebar {
    background-color: #1B2631;
    min-width: 60px;
    max-width: 240px;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #ECEFF1;
    border: none;
    text-align: left;
    padding: 12px 16px;
    font-size: 13px;
    border-left: 4px solid transparent;
}

#sidebar QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

#sidebar QPushButton:checked,
#sidebar QPushButton[active="true"] {
    background-color: rgba(76, 175, 80, 0.15);
    border-left: 4px solid #4CAF50;
    color: #FFFFFF;
    font-weight: 600;
}

#sidebarLogo {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
    padding: 20px 16px;
}

/* ── Header Bar ─────────────────────────────────────────────── */
#headerBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E0E0E0;
    min-height: 50px;
    padding: 0 16px;
}

#headerBar QLabel {
    font-size: 13px;
    color: #757575;
}

#headerTitle {
    font-size: 18px;
    font-weight: 600;
    color: #212121;
}

/* ══════════════════════════════════════════════════════════════
   BUTTONS — ERP-Professional, High Contrast
   ══════════════════════════════════════════════════════════════ */

QPushButton {
    background-color: #1B5E20;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 9px 18px;
    font-size: 13px;
    font-weight: 600;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #2E7D32;
}

QPushButton:pressed {
    background-color: #0D3B14;
}

QPushButton:disabled {
    background-color: #9E9E9E;
    color: #E0E0E0;
}

/* ── Secondary (Neutral/Cancel) ──────────────────────────── */
QPushButton[variant="secondary"] {
    background-color: #455A64;
    color: #FFFFFF;
    border: none;
}

QPushButton[variant="secondary"]:hover {
    background-color: #546E7A;
}

QPushButton[variant="secondary"]:pressed {
    background-color: #37474F;
}

/* ── Danger / Delete — Dark Red ──────────────────────────── */
QPushButton[variant="danger"] {
    background-color: #B71C1C;
    color: #FFFFFF;
}

QPushButton[variant="danger"]:hover {
    background-color: #D32F2F;
}

QPushButton[variant="danger"]:pressed {
    background-color: #8B0000;
}

/* ── Success / Confirm — Dark Green ──────────────────────── */
QPushButton[variant="success"] {
    background-color: #1B5E20;
    color: #FFFFFF;
}

QPushButton[variant="success"]:hover {
    background-color: #2E7D32;
}

/* ── Edit — Dark Blue ────────────────────────────────────── */
QPushButton[variant="edit"] {
    background-color: #1565C0;
    color: #FFFFFF;
}

QPushButton[variant="edit"]:hover {
    background-color: #1976D2;
}

QPushButton[variant="edit"]:pressed {
    background-color: #0D47A1;
}

/* ── Print — Dark Purple ─────────────────────────────────── */
QPushButton[variant="print"] {
    background-color: #6A1B9A;
    color: #FFFFFF;
}

QPushButton[variant="print"]:hover {
    background-color: #7B1FA2;
}

/* ── Export — Dark Teal ──────────────────────────────────── */
QPushButton[variant="export"] {
    background-color: #00695C;
    color: #FFFFFF;
}

QPushButton[variant="export"]:hover {
    background-color: #00897B;
}

/* ── Warning — Orange ────────────────────────────────────── */
QPushButton[variant="warning"] {
    background-color: #E65100;
    color: #FFFFFF;
}

QPushButton[variant="warning"]:hover {
    background-color: #EF6C00;
}

/* ── POS Pay Button — Extra Large ────────────────────────── */
QPushButton[variant="pay"] {
    background-color: #1B5E20;
    font-size: 16px;
    font-weight: 700;
    min-height: 52px;
    border-radius: 6px;
}

QPushButton[variant="pay"]:hover {
    background-color: #2E7D32;
}

/* ── Icon Buttons (in-table actions) ─────────────────── */
QPushButton[variant="icon"] {
    background-color: #37474F;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    padding: 4px 10px;
    min-height: 30px;
    min-width: 34px;
}

QPushButton[variant="icon"]:hover {
    background-color: #E8F5E9;
    border-color: #1B5E20;
}

/* ── Icon-Edit (solid blue) ─────────────────────────────── */
QPushButton[variant="icon-edit"] {
    background-color: #1565C0;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 10px;
    min-height: 28px;
}

QPushButton[variant="icon-edit"]:hover {
    background-color: #1976D2;
}

/* ── Icon-Delete (solid red) ────────────────────────────── */
QPushButton[variant="icon-delete"] {
    background-color: #B71C1C;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 10px;
    min-height: 28px;
}

QPushButton[variant="icon-delete"]:hover {
    background-color: #D32F2F;
}

/* ── Icon-View (solid green) ────────────────────────────── */
QPushButton[variant="icon-view"] {
    background-color: #1B5E20;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 10px;
    min-height: 28px;
}

QPushButton[variant="icon-view"]:hover {
    background-color: #2E7D32;
}

/* ── Icon-Purple (solid purple) ─────────────────────────── */
QPushButton[variant="icon-purple"] {
    background-color: #4A148C;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 10px;
    min-height: 28px;
}

QPushButton[variant="icon-purple"]:hover {
    background-color: #6A1B9A;
}

/* ── Refresh ─────────────────────────────────────────────── */
QPushButton[variant="refresh"] {
    background-color: #37474F;
    color: #FFFFFF;
}

QPushButton[variant="refresh"]:hover {
    background-color: #546E7A;
}

/* ── Inputs ─────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit {
    background-color: #FFFFFF;
    border: 1px solid #BDBDBD;
    border-radius: 5px;
    padding: 7px 10px;
    font-size: 13px;
    min-height: 22px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QComboBox:focus, QDateEdit:focus {
    border: 2px solid #1B5E20;
    padding: 6px 9px;
}

QLineEdit[error="true"] {
    border: 2px solid #C62828;
}



QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    selection-background-color: #E8F5E9;
    selection-color: #212121;
}

QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #BDBDBD;
    border-radius: 5px;
    padding: 8px;
}

/* ── Tables ─────────────────────────────────────────────────── */
QTableWidget, QTableView {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    gridline-color: #F0F0F0;
    selection-background-color: #C8E6C9;
    selection-color: #212121;
    alternate-background-color: #FAFAFA;
    font-size: 12px;
}

QTableWidget::item, QTableView::item {
    padding: 10px 8px;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #E8F5E9;
}

QHeaderView::section {
    background-color: #1B2631;
    color: #ECEFF1;
    padding: 8px;
    border: none;
    font-size: 12px;
    font-weight: 600;
}

/* ── Tabs ───────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #F5F5F5;
    color: #757575;
    padding: 10px 20px;
    border: 1px solid #E0E0E0;
    border-bottom: none;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #1B5E20;
    font-weight: 600;
    border-bottom: 2px solid #1B5E20;
}

QTabBar::tab:hover:!selected {
    background-color: #E8F5E9;
}

/* ── Scrollbars ─────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #F5F5F5;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #F5F5F5;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
    border-radius: 5px;
    min-width: 30px;
}

/* ── Dialogs / Modals ───────────────────────────────────────── */
QDialog {
    background-color: #FFFFFF;
}

QDialog QLabel#dialogTitle {
    font-size: 16px;
    font-weight: 600;
    color: #212121;
}

/* ── Cards ──────────────────────────────────────────────────── */
QFrame[class="card"] {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 16px;
}

/* ── Status Bar ─────────────────────────────────────────────── */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E0E0E0;
    font-size: 11px;
    color: #757575;
}

/* ── Labels ─────────────────────────────────────────────────── */
QLabel[class="statValue"] {
    font-size: 28px;
    font-weight: 700;
    color: #1B5E20;
}

QLabel[class="statLabel"] {
    font-size: 11px;
    font-weight: 400;
    color: #757575;
}

QLabel[class="sectionTitle"] {
    font-size: 15px;
    font-weight: 600;
    color: #212121;
    padding: 8px 0;
}

QLabel[class="totalLabel"] {
    font-size: 20px;
    font-weight: 700;
    color: #1B5E20;
}

/* ── Group Box ──────────────────────────────────────────────── */
QGroupBox {
    font-weight: 600;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

/* ── Tooltips ───────────────────────────────────────────────── */
QToolTip {
    background-color: #333333;
    color: #FFFFFF;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 12px;
}

/* ── List Widget ────────────────────────────────────────────── */
QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    font-size: 13px;
}

QListWidget::item {
    padding: 8px 12px;
}

QListWidget::item:selected {
    background-color: #E8F5E9;
    color: #1B5E20;
}

QListWidget::item:hover {
    background-color: #F5F5F5;
}

/* ── MessageBox ─────────────────────────────────────────────── */
QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QPushButton {
    min-width: 80px;
}
