ALL_MODULES = [
    ("DASHBOARD", "Tableau de Bord"),
    ("POS", "Point de Vente (F1)"),
    ("PRODUCTS", "Produits"),
    ("CATEGORIES", "Catégories"),
    ("LABELS", "Étiquettes"),
    ("CLIENTS", "Clients"),
    ("DELIVERIES", "Bons de Livraison (BL)"),
    ("INVOICES", "Factures"),
    ("PREPARATIONS", "Commandes Client"),
    ("CREDIT_NOTES", "Avoirs Client"),
    ("RECLAMATIONS_CLIENT", "Réclamations Client"),
    ("EXPEDITIONS", "Expéditions"),
    ("DECHARGE", "Décharges"),
    ("ETAT_CREANCE", "État de Créance"),
    ("SUPPLIERS", "Fournisseurs"),
    ("FACTURES_FOURNISSEUR", "Factures Fournisseur"),
    ("PURCHASE_ORDERS", "Commandes Fournisseur"),
    ("PURCHASES", "Réceptions (BR)"),
    ("SUPPLIER_RETURNS", "Retours Fournisseur"),
    ("RECLAMATIONS_FOURNISSEUR", "Réclamations Fournisseur"),
    ("CASH_REGISTER", "Caisse (F12)"),
    ("DEBTS", "Créances / Dettes"),
    ("REPORTS", "Rapports & Dépenses"),
    ("BANK_ACCOUNTS", "Comptes Bancaires"),
    ("BANK_DEPOSITS", "Versements (Ctrl+F6)"),
    ("BANK_WITHDRAWALS", "Retraits Bancaires"),
    ("BANK_TRANSFERS", "Transferts Inter-Comptes"),
    ("BANK_STATEMENTS", "Relevés de Comptes"),
    ("STOCK", "État du Stock"),
    ("INVENTORY", "Inventaire"),
    ("VEHICLES", "Véhicules"),
    ("FACTURES_VENTE", "Factures Vente"),
    ("FACTURES_AVOIR", "Factures Avoir"),
    ("FACTURES_COMPL", "Factures Complémentaires"),
    ("FACTURES_ACHAT", "Factures Achat"),
    ("PRIX_FACTURATION", "Prix Facturation"),
    ("ATTACHEMENTS", "Attachements"),
    ("BORDEREAU_ENVOI", "Bordereau d'Envoi"),
    ("JOURNAL_VENTES", "Journal Ventes Facturées"),
    ("TVA_DECLARATION", "TVA & Fiscalité"),
    ("ETAT_104", "État 104"),
    ("ANNEXE_5", "Annexe 5"),
    ("DECLARATION_G50", "Déclaration G50"),
    ("DECLARATION_G12", "Déclaration G12"),
    ("DECLARATION_G12C", "G12 Complémentaire"),
    ("EXONERATION_TVA", "Exonération TVA"),
    ("CA_FISCAL", "CA Fiscal"),
    ("FICHE_CLIENT_FISCAL", "Fiche Client Fiscal"),
    ("RAPPEL_CLIENTS", "Rappels Clients"),
    ("AUDIT_LOG", "Historique des Actions (Audit)"),
    ("EXPIRATION", "Péremption"),
    ("USERS", "Utilisateurs"),
    ("SETTINGS", "Paramètres"),
    ("BACKUP", "Sauvegarde"),
    ("LOGS", "Journal Système"),
]
